# CMU2019_proj

./: .gitignore  README.md
PPKI/: pom.xml
PPKI/src/main/java/: JavalinApp.java  KeyStoreInterface.java
Server/: pom.xml
Server/backups/: ServerState.old
Server/src/main/java/: Album.java  AppRequest.java  AppResponse.java  JavalinApp.java  Javalyn.java  Log.java  Operations.java  Session.java  Spark.java  User.java
Server/src/test/java/: AlbumTest.java  LogTest.java  OperationsAlbumsAddsGetsTest.java  OperationsGetStateTest.java  OperationsLogInTest.java  OperationsLogsAddsGetsTest.java  OperationsSessionsAddsGetsTest.java  OperationsSignUpTest.java  OperationsSingletonTest.java  OperationsUsersAddsGetsTest.java  ServiceBaseTest.java  ServiceListUserAlbumsTest.java  ServiceLogInTest.java  ServiceLogOutTest.java  ServiceLogsTest.java  ServiceRootTest.java  ServiceSignUpTest.java  SessionTest.java  UserTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/: AlbumView.java  AlbumView_Wifi.java  AppRequest.java  AppResponse.java  Cryptography.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FindUsers.java  Home.java  HomePage.java  HomePage_Wifi.java  Log.java  LogView.java  MainActivity.java  ModeChoosing.java  NewAlbum.java  PicassoClient.java  SignIn.java  SignUp.java  SimWifiP2pBroadcastReceiver.java  TermiteComponent.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/Adapters/: AlbumAdapter.java  PhotoAdapter.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/AuxiliaryClasses/: CountLines.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/Data/: Album.java  AlbumArrayAdapter.java  Peer2PhotoApp.java  PhotoArrayAdapter.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/Dropbox/: DownloadFileTask.java  DropboxActivity.java  UploadFileTask.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/HTMLHandlers/: HttpRequest.java  HttpRequestDeleteSession.java  HttpRequestGetAlbumPhotos.java  HttpRequestGetPrivateAlbumKey.java  HttpRequestGetUserAlbums.java  (+7 more)
app/src/main/res/layout/: activity_album.xml  activity_album_thumb.xml  activity_find_users.xml  activity_home.xml  activity_main.xml  activity_mode_choosing.xml  activity_new_album.xml  activity_photo_thumb.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_thumb.xml  app_bar_album_view.xml  app_bar_find_users.xml  app_bar_home_page.xml  app_bar_log_view.xml  content_album_view.xml  content_find_users.xml  content_home_page.xml  content_log_view.xml
app/src/main/res/menu/: activity_album_options.xml  activity_album_view_drawer.xml  activity_home_page_drawer.xml  activity_home_page_wifi_drawer.xml  find_users.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
